bg22_2.fastq.AR.sorted.bam	DQ865198.gene	1	789	789	1
bg22_2.fastq.AR.sorted.bam	NC_010558.1.6275994	1	789	789	1
bg22_2.fastq.AR.sorted.bam	EF102240.1.gene3	1	1476	1476	1
bg22_2.fastq.AR.sorted.bam	DQ838665.gene	1	474	474	1
bg22_2.fastq.AR.sorted.bam	NC_010481.6155782	1	1476	1476	1
bg22_2.fastq.AR.sorted.bam	HQ451074.1.gene23	1	774	774	1
bg22_2.fastq.AR.sorted.bam	HQ451074.1.gene26	1	1476	1476	1
bg22_2.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
bg22_2.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
bg22_2.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
bg22_2.fastq.AR.sorted.bam	JQ669395.1.gene1	1	774	774	1
bg22_2.fastq.AR.sorted.bam	X54723.1.gene1	1	861	861	1
bg22_2.fastq.AR.sorted.bam	AF137361.1.gene1	1	789	789	1
bg22_2.fastq.AR.sorted.bam	AY758206.1.gene7	1	968	968	1
bg22_2.fastq.AR.sorted.bam	NC_007682.3.4246769	1	1476	1476	1
bg22_2.fastq.AR.sorted.bam	NC_007682.3.4246766	1	774	774	1
bg22_2.fastq.AR.sorted.bam	AB082569.2.gene1	1	642	642	1
bg22_2.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
bg22_2.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
bg22_2.fastq.AR.sorted.bam	KF952266.1.gene1	1	474	474	1
bg22_2.fastq.AR.sorted.bam	KF952266.1.gene2	1	789	789	1
bg22_2.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
bg22_2.fastq.AR.sorted.bam	CP003022.1.gene337	1	1476	1476	1
bg22.fastq.AR.sorted.bam	NC_010558.1.6275994	1	789	789	1
bg22.fastq.AR.sorted.bam	DQ838665.gene	1	474	474	1
bg22.fastq.AR.sorted.bam	HQ451074.1.gene23	1	774	774	1
bg22.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
bg22.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
bg22.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
bg22.fastq.AR.sorted.bam	JQ669395.1.gene1	1	774	774	1
bg22.fastq.AR.sorted.bam	AF137361.1.gene1	1	789	789	1
bg22.fastq.AR.sorted.bam	NC_007682.3.4246766	1	774	774	1
bg22.fastq.AR.sorted.bam	AB082569.2.gene1	1	642	642	1
bg22.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
bg22.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
bg22.fastq.AR.sorted.bam	KF952266.1.gene1	1	474	474	1
bg22.fastq.AR.sorted.bam	KF952266.1.gene2	1	789	789	1
bg22.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
bg22.fastq.AR.sorted.bam	CP003022.1.gene337	1	1476	1476	1
bg5_2.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
bg5.fastq.AR.sorted.bam	DQ351241.gene	1	681	681	1
bg5.fastq.AR.sorted.bam	CP000034.1.gene3834	1	699	699	1
bg5.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
bg5.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
bg5.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
bg5.fastq.AR.sorted.bam	X54723.1.gene1	1	861	861	1
bg5.fastq.AR.sorted.bam	DQ303918.1.gene1	1	600	600	1
bg5.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
bg5.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
bg5.fastq.AR.sorted.bam	EU780012.1.gene2	1	483	483	1
bg5.fastq.AR.sorted.bam	NC_007779.1.12934478	1	4029	4029	1
bg5.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
bg5.fastq.AR.sorted.bam	KJ510410.1.gene6	1	876	876	1
bg5.fastq.AR.sorted.bam	KP143090.1.gene2	1	420	420	1
bg5.fastq.AR.sorted.bam	U00096.3.gene4014	1	699	699	1
bg5.fastq.AR.sorted.bam	U00096.3.gene4087	1	4029	4029	1
bg6_2.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
bg6_2.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
bg6_2.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
bg6_2.fastq.AR.sorted.bam	DQ303918.1.gene1	1	600	600	1
bg6_2.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
bg6_2.fastq.AR.sorted.bam	EU780012.1.gene2	1	483	483	1
bg6_2.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
bg6_2.fastq.AR.sorted.bam	KP143090.1.gene2	1	420	420	1
bg6.fastq.AR.sorted.bam	DQ351241.gene	1	681	681	1
bg6.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
bg6.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
bg6.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
bg6.fastq.AR.sorted.bam	X54723.1.gene1	1	861	861	1
bg6.fastq.AR.sorted.bam	DQ303918.1.gene1	1	600	600	1
bg6.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
bg6.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
bg6.fastq.AR.sorted.bam	EU780012.1.gene2	1	483	483	1
bg6.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
bg6.fastq.AR.sorted.bam	KJ510410.1.gene6	1	876	876	1
bg6.fastq.AR.sorted.bam	KP143090.1.gene2	1	420	420	1
bg7_2.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
bg7_2.fastq.AR.sorted.bam	CP000647.1.gene555	1	582	582	1
bg7_2.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
bg7_2.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
bg7.fastq.AR.sorted.bam	CP000034.1.gene3834	1	699	699	1
bg7.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
bg7.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
bg7.fastq.AR.sorted.bam	CP000647.1.gene555	1	582	582	1
bg7.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
bg7.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
bg7.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
bg7.fastq.AR.sorted.bam	NC_007779.1.12934478	1	4029	4029	1
bg7.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
bg8_2.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
bg8_2.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
bg8_2.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
bg8_2.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
bg8.fastq.AR.sorted.bam	NC_010558.1.6276004	1	671	671	1
bg8.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
bg8.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
bg8.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
bg8.fastq.AR.sorted.bam	AP009048.1.gene3341	1	4029	4029	1
bg8.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
bg8.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
bg8.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
bg8.fastq.AR.sorted.bam	KP143090.1.gene2	1	420	420	1
bg8.fastq.AR.sorted.bam	U00096.3.gene4087	1	4029	4029	1
sba15.fastq.AR.sorted.bam	DQ865198.gene	1	789	789	1
sba15.fastq.AR.sorted.bam	NC_010558.1.6276043	1	870	870	1
sba15.fastq.AR.sorted.bam	NC_010558.1.6275994	1	789	789	1
sba15.fastq.AR.sorted.bam	EF552405.1.gene1	1	840	840	1
sba15.fastq.AR.sorted.bam	FJ197316.1.gene1	1	861	861	1
sba15.fastq.AR.sorted.bam	HQ111474.1.gene2	1	555	555	1
sba15.fastq.AR.sorted.bam	DQ838665.gene	1	474	474	1
sba15.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba15.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba15.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba15.fastq.AR.sorted.bam	AB777500.1.gene3	1	555	555	1
sba15.fastq.AR.sorted.bam	X54723.1.gene1	1	861	861	1
sba15.fastq.AR.sorted.bam	AF137361.1.gene1	1	789	789	1
sba15.fastq.AR.sorted.bam	AY758206.1.gene7	1	968	968	1
sba15.fastq.AR.sorted.bam	AB082569.2.gene1	1	642	642	1
sba15.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
sba15.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba15.fastq.AR.sorted.bam	KF952266.1.gene1	1	474	474	1
sba15.fastq.AR.sorted.bam	KF952266.1.gene2	1	789	789	1
sba15.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
sba16.fastq.AR.sorted.bam	NC_010558.1.6276004	1	671	671	1
sba16.fastq.AR.sorted.bam	DQ464881.1.gene5	1	837	837	1
sba16.fastq.AR.sorted.bam	DQ278190.gene	1	474	474	1
sba16.fastq.AR.sorted.bam	NC_005324.gene	1	837	837	1
sba16.fastq.AR.sorted.bam	CP001485.1.gene2814	1	804	804	1
sba16.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba16.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba16.fastq.AR.sorted.bam	CP000647.1.gene555	1	582	582	1
sba16.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba16.fastq.AR.sorted.bam	AY463797.7.gene33	1	804	804	1
sba16.fastq.AR.sorted.bam	AY463797.7.gene32	1	837	837	1
sba16.fastq.AR.sorted.bam	X54723.1.gene1	1	861	861	1
sba16.fastq.AR.sorted.bam	AY758206.1.gene7	1	968	968	1
sba16.fastq.AR.sorted.bam	AL513383.1.gene203	1	816	816	1
sba16.fastq.AR.sorted.bam	AL513383.1.gene204	1	804	804	1
sba16.fastq.AR.sorted.bam	M62822.1.gene1	1	660	660	1
sba16.fastq.AR.sorted.bam	AJ518835.1.gene2	1	837	837	1
sba16.fastq.AR.sorted.bam	AY034138.1.gene14	1	804	804	1
sba16.fastq.AR.sorted.bam	AY034138.1.gene13	1	837	837	1
sba16.fastq.AR.sorted.bam	AY055428.1.gene18	1	804	804	1
sba16.fastq.AR.sorted.bam	AY055428.1.gene17	1	837	837	1
sba16.fastq.AR.sorted.bam	AF099140.1.gene1	1	1238	1238	1
sba16.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
sba16.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba16.fastq.AR.sorted.bam	KF152885.1.gene17	1	837	837	1
sba16.fastq.AR.sorted.bam	JF916464.1.gene4	1	837	837	1
sba16.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
sba16.fastq.AR.sorted.bam	AF512546.1.gene1	1	474	474	1
sba16.fastq.AR.sorted.bam	HF953351.1.gene15	1	837	837	1
sba16.fastq.AR.sorted.bam	KP143090.1.gene4	1	837	837	1
sba16.fastq.AR.sorted.bam	KP143090.1.gene5	1	804	804	1
sba17_1.fastq.AR.sorted.bam	DQ865198.gene	1	789	789	1
sba17_1.fastq.AR.sorted.bam	NC_010558.1.6275994	1	789	789	1
sba17_1.fastq.AR.sorted.bam	EF102240.1.gene3	1	1476	1476	1
sba17_1.fastq.AR.sorted.bam	DQ838665.gene	1	474	474	1
sba17_1.fastq.AR.sorted.bam	NC_010481.6155782	1	1476	1476	1
sba17_1.fastq.AR.sorted.bam	HQ451074.1.gene23	1	774	774	1
sba17_1.fastq.AR.sorted.bam	HQ451074.1.gene26	1	1476	1476	1
sba17_1.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba17_1.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba17_1.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba17_1.fastq.AR.sorted.bam	JQ669395.1.gene1	1	774	774	1
sba17_1.fastq.AR.sorted.bam	AF137361.1.gene1	1	789	789	1
sba17_1.fastq.AR.sorted.bam	NC_007682.3.4246766	1	774	774	1
sba17_1.fastq.AR.sorted.bam	AB082569.2.gene1	1	642	642	1
sba17_1.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba17_1.fastq.AR.sorted.bam	KF952266.1.gene1	1	474	474	1
sba17_1.fastq.AR.sorted.bam	KF952266.1.gene2	1	789	789	1
sba17_1.fastq.AR.sorted.bam	CP003022.1.gene337	1	1476	1476	1
sba17_2.fastq.AR.sorted.bam	DQ865198.gene	1	789	789	1
sba17_2.fastq.AR.sorted.bam	NC_010558.1.6275994	1	789	789	1
sba17_2.fastq.AR.sorted.bam	EF102240.1.gene3	1	1476	1476	1
sba17_2.fastq.AR.sorted.bam	DQ838665.gene	1	474	474	1
sba17_2.fastq.AR.sorted.bam	NC_010481.6155782	1	1476	1476	1
sba17_2.fastq.AR.sorted.bam	HQ451074.1.gene23	1	774	774	1
sba17_2.fastq.AR.sorted.bam	HQ451074.1.gene26	1	1476	1476	1
sba17_2.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba17_2.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba17_2.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba17_2.fastq.AR.sorted.bam	JQ669395.1.gene1	1	774	774	1
sba17_2.fastq.AR.sorted.bam	AF137361.1.gene1	1	789	789	1
sba17_2.fastq.AR.sorted.bam	NC_007682.3.4246769	1	1476	1476	1
sba17_2.fastq.AR.sorted.bam	NC_007682.3.4246766	1	774	774	1
sba17_2.fastq.AR.sorted.bam	AB082569.2.gene1	1	642	642	1
sba17_2.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba17_2.fastq.AR.sorted.bam	KF952266.1.gene1	1	474	474	1
sba17_2.fastq.AR.sorted.bam	KF952266.1.gene2	1	789	789	1
sba17_2.fastq.AR.sorted.bam	CP003022.1.gene337	1	1476	1476	1
sba19_1.fastq.AR.sorted.bam	DQ865198.gene	1	789	789	1
sba19_1.fastq.AR.sorted.bam	NC_010558.1.6275994	1	789	789	1
sba19_1.fastq.AR.sorted.bam	EF102240.1.gene3	1	1476	1476	1
sba19_1.fastq.AR.sorted.bam	DQ838665.gene	1	474	474	1
sba19_1.fastq.AR.sorted.bam	NC_010481.6155782	1	1476	1476	1
sba19_1.fastq.AR.sorted.bam	HQ451074.1.gene23	1	774	774	1
sba19_1.fastq.AR.sorted.bam	HQ451074.1.gene26	1	1476	1476	1
sba19_1.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba19_1.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba19_1.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba19_1.fastq.AR.sorted.bam	JQ669395.1.gene1	1	774	774	1
sba19_1.fastq.AR.sorted.bam	AF137361.1.gene1	1	789	789	1
sba19_1.fastq.AR.sorted.bam	NC_007682.3.4246766	1	774	774	1
sba19_1.fastq.AR.sorted.bam	AB082569.2.gene1	1	642	642	1
sba19_1.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba19_1.fastq.AR.sorted.bam	KF952266.1.gene1	1	474	474	1
sba19_1.fastq.AR.sorted.bam	KF952266.1.gene2	1	789	789	1
sba19_2.fastq.AR.sorted.bam	DQ865198.gene	1	789	789	1
sba19_2.fastq.AR.sorted.bam	NC_010558.1.6275994	1	789	789	1
sba19_2.fastq.AR.sorted.bam	EF102240.1.gene3	1	1476	1476	1
sba19_2.fastq.AR.sorted.bam	DQ838665.gene	1	474	474	1
sba19_2.fastq.AR.sorted.bam	NC_010481.6155782	1	1476	1476	1
sba19_2.fastq.AR.sorted.bam	HQ451074.1.gene23	1	774	774	1
sba19_2.fastq.AR.sorted.bam	HQ451074.1.gene26	1	1476	1476	1
sba19_2.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba19_2.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba19_2.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba19_2.fastq.AR.sorted.bam	JQ669395.1.gene1	1	774	774	1
sba19_2.fastq.AR.sorted.bam	AF137361.1.gene1	1	789	789	1
sba19_2.fastq.AR.sorted.bam	NC_007682.3.4246769	1	1476	1476	1
sba19_2.fastq.AR.sorted.bam	NC_007682.3.4246766	1	774	774	1
sba19_2.fastq.AR.sorted.bam	AB082569.2.gene1	1	642	642	1
sba19_2.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba19_2.fastq.AR.sorted.bam	KF952266.1.gene1	1	474	474	1
sba19_2.fastq.AR.sorted.bam	KF952266.1.gene2	1	789	789	1
sba19_2.fastq.AR.sorted.bam	CP003022.1.gene337	1	1476	1476	1
sba20_1.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba20_1.fastq.AR.sorted.bam	AB082569.2.gene1	1	642	642	1
sba20_2.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba20_2.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba20_2.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba20_2.fastq.AR.sorted.bam	AB082569.2.gene1	1	642	642	1
sba20_2.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba38.fastq.AR.sorted.bam	NC_010558.1.6276004	1	671	671	1
sba38.fastq.AR.sorted.bam	EF102240.1.gene3	1	1476	1476	1
sba38.fastq.AR.sorted.bam	DQ449578.gene	1	657	657	1
sba38.fastq.AR.sorted.bam	AM040708.gene	1	498	498	1
sba38.fastq.AR.sorted.bam	AB187515.1.orf3.gene	1	657	657	1
sba38.fastq.AR.sorted.bam	NC_010410.6003171	1	474	474	1
sba38.fastq.AR.sorted.bam	NC_010481.6155782	1	1476	1476	1
sba38.fastq.AR.sorted.bam	HQ451074.1.gene23	1	774	774	1
sba38.fastq.AR.sorted.bam	HQ451074.1.gene26	1	1476	1476	1
sba38.fastq.AR.sorted.bam	CP001485.1.gene2754	1	474	474	1
sba38.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba38.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba38.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba38.fastq.AR.sorted.bam	JQ669395.1.gene1	1	774	774	1
sba38.fastq.AR.sorted.bam	DQ303918.1.gene1	1	600	600	1
sba38.fastq.AR.sorted.bam	KJ363320.1.gene1	1	498	498	1
sba38.fastq.AR.sorted.bam	NC_007682.3.4246769	1	1476	1476	1
sba38.fastq.AR.sorted.bam	NC_007682.3.4246766	1	774	774	1
sba38.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
sba38.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba38.fastq.AR.sorted.bam	GU944741.1.gene1	1	474	474	1
sba38.fastq.AR.sorted.bam	EU116440.1.gene1	1	498	498	1
sba38.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
sba38.fastq.AR.sorted.bam	EF219134.3.gene12	1	498	498	1
sba38.fastq.AR.sorted.bam	KJ510410.1.gene6	1	876	876	1
sba38.fastq.AR.sorted.bam	EU259884.2.gene5	1	474	474	1
sba38.fastq.AR.sorted.bam	CP003022.1.gene337	1	1476	1476	1
sba38.fastq.AR.sorted.bam	KP143090.1.gene2	1	420	420	1
sba46.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba46.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba46.fastq.AR.sorted.bam	CP000647.1.gene555	1	582	582	1
sba46.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba46.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
sba46.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba46.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
sba46.fastq.AR.sorted.bam	KP143090.1.gene2	1	420	420	1
sba47.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba47.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba47.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba47.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
sba47.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba47.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
sba48.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba48.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba48.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba48.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
sba48.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba48.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
sba49.fastq.AR.sorted.bam	DQ865198.gene	1	789	789	1
sba49.fastq.AR.sorted.bam	NC_010558.1.6276043	1	870	870	1
sba49.fastq.AR.sorted.bam	NC_010558.1.6275994	1	789	789	1
sba49.fastq.AR.sorted.bam	EF102240.1.gene3	1	1476	1476	1
sba49.fastq.AR.sorted.bam	DQ838665.gene	1	474	474	1
sba49.fastq.AR.sorted.bam	NC_010481.6155782	1	1476	1476	1
sba49.fastq.AR.sorted.bam	HQ451074.1.gene23	1	774	774	1
sba49.fastq.AR.sorted.bam	HQ451074.1.gene26	1	1476	1476	1
sba49.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba49.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba49.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba49.fastq.AR.sorted.bam	JQ669395.1.gene1	1	774	774	1
sba49.fastq.AR.sorted.bam	X54723.1.gene1	1	861	861	1
sba49.fastq.AR.sorted.bam	AF137361.1.gene1	1	789	789	1
sba49.fastq.AR.sorted.bam	AY758206.1.gene7	1	968	968	1
sba49.fastq.AR.sorted.bam	NC_007682.3.4246769	1	1476	1476	1
sba49.fastq.AR.sorted.bam	NC_007682.3.4246766	1	774	774	1
sba49.fastq.AR.sorted.bam	AB082569.2.gene1	1	642	642	1
sba49.fastq.AR.sorted.bam	X53797.1.gene1	1	642	642	1
sba49.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
sba49.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba49.fastq.AR.sorted.bam	KF952266.1.gene1	1	474	474	1
sba49.fastq.AR.sorted.bam	KF952266.1.gene2	1	789	789	1
sba49.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
sba49.fastq.AR.sorted.bam	CP003022.1.gene337	1	1476	1476	1
sba50.fastq.AR.sorted.bam	NC_010558.1.6276004	1	671	671	1
sba50.fastq.AR.sorted.bam	AY236073.2.gene7	1	798	798	1
sba50.fastq.AR.sorted.bam	DQ449578.gene	1	657	657	1
sba50.fastq.AR.sorted.bam	AB187515.1.orf3.gene	1	657	657	1
sba50.fastq.AR.sorted.bam	NC_010410.6003171	1	474	474	1
sba50.fastq.AR.sorted.bam	CP001485.1.gene2754	1	474	474	1
sba50.fastq.AR.sorted.bam	CP000647.1.gene4394	1	1185	1185	1
sba50.fastq.AR.sorted.bam	CP000647.1.gene3761	1	1185	1185	1
sba50.fastq.AR.sorted.bam	CP000647.1.gene445	1	651	651	1
sba50.fastq.AR.sorted.bam	AP009048.1.gene3975	1	633	633	1
sba50.fastq.AR.sorted.bam	FJ744595.1.gene1	1	1185	1185	1
sba50.fastq.AR.sorted.bam	GU944741.1.gene1	1	474	474	1
sba50.fastq.AR.sorted.bam	NC_007779.1.12933934	1	633	633	1
sba50.fastq.AR.sorted.bam	EU259884.2.gene5	1	474	474	1
sba50.fastq.AR.sorted.bam	KP143090.1.gene2	1	420	420	1
