	bg22	bg5	bg6	bg7	bg8	sba15	sba16	sba17_1	sba19_1	sba20_1	sba38	sba46	sba47	sba48	sba49	sba50
DQ865198.gene aadA5. This gene is the target of an antibiotic resistance screening microarray probe (AR-Microarray). Source: Escherichia coli strain E020 class 1 integron dihydrofolate reductase (dfr17a) and aminoglycoside-3'-adenylyltransferase (aadA5) genes, complete cds. Aminoglycosides. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002605 aadA5. [Escherichia coli]	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0
NC_010558.1.6276043 BlaTEM-1. BlaTEM-1 encodes BlaTEM-1. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3000873 TEM-1. [Escherichia coli 1520]	1	0	0	0	0	1	0	1	1	1	1	0	1	1	1	1
NC_010558.1.6276004 CatA1. CatA1 encodes chloramphenicol acetyltransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002683 catI. ARO:3002670 cat. [Escherichia coli 1520]	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	1
NC_010558.1.6275994 AadA4. AadA4 encodes aminoglycoside resistance protein. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002605 aadA5. [Escherichia coli 1520]	1	0	0	0	0	1	1	1	1	0	1	0	0	0	1	0
DQ464881.1.gene5 strB. strB encodes StrB. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Escherichia coli]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
AY236073.2.gene7 bla OXA-48. bla OXA-48 encodes OXA-48. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3001782 OXA-48. [Klebsiella pneumoniae]	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1
EF552405.1.gene1 blaOXA-141. blaOXA-141 encodes extended-spectrum beta-lactamase OXA-141. ARO:3001802 OXA-141. ARO:1000001 process or component of antibiotic biology or chemistry. [Pseudomonas aeruginosa]	1	0	0	0	0	1	0	1	1	1	0	0	0	0	1	0
FJ197316.1.gene1 ACI25375.1. ACI25375.1 encodes beta-lactamase TEM-166. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3001032 TEM-166. [Escherichia coli]	1	0	0	0	0	1	0	1	1	1	1	0	1	1	1	1
EF102240.1.gene3 mel. mel encodes Mel. ARO:3003109 msrE. ARO:1000001 process or component of antibiotic biology or chemistry. [Acinetobacter baumannii]	1	0	0	0	0	0	0	1	1	0	1	0	0	0	1	0
HQ111474.1.gene2 aacA4. aacA4 encodes aminoglycoside 6'-N-acetyltransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002576 AAC(6')-Ib3. [Pseudomonas aeruginosa]	1	1	0	0	0	1	0	1	1	1	1	0	0	0	1	0
DQ838665.gene dfrA17. Trimethoprim. This gene is the target of an antibiotic resistance screening microarray probe (AR-Microarray). Source: Pseudomonas aeruginosa class I integron DHFRXVII (dfrA17) and aminoglycoside adenyltransferase (aadA5) genes, complete cds. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002860 dfrA17. [Pseudomonas aeruginosa]	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0
DQ449578.gene qnrS. Source: Klebsiella pneumoniae strain NK245 plasmid pK245, complete sequence. QUINOLONES. This gene is the target of an antibiotic resistance screening microarray probe (AR-Microarray). ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002790 QnrS1. [Klebsiella pneumoniae]	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
AM040708.gene dfrA12. This gene is the target of an antibiotic resistance screening microarray probe (AR-Microarray). Source: Escherichia coli intI1 gene (partial), dhfrXII gene, ORFF, aadA8b gene, qacEdelta1 gene, sul1 gene, ORF513 and blaCTX-M-9 gene. Trimethoprim. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002858 dfrA12. [Escherichia coli]	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
DQ278190.gene dfrA5. Source: Salmonella enteritidis class I integron DfrA5 (dfrA5) gene, complete cds, and unknown genes. This gene is the target of an antibiotic resistance screening microarray probe (AR-Microarray). Trimethoprim. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002861 dfrA5. [Salmonella enterica subsp. enterica serovar Enteritidis]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
DQ351241.gene qnrB. Source: Klebsiella pneumoniae plasmid pMG298 QnrB1 (qnrB1) gene, complete cds. QUINOLONES. This gene is the target of an antibiotic resistance screening microarray probe (AR-Microarray). ARO:3002714 QnrB1. ARO:1000001 process or component of antibiotic biology or chemistry. [Klebsiella pneumoniae]	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
NC_005324.gene aph6. This gene is the target of an antibiotic resistance screening microarray probe (AR-Microarray). Source: Escherichia coli plasmid p9123, complete sequence. AntimicrobialResistanceAminoglycosides. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Escherichia coli]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
AB187515.1.orf3.gene qnr. qnr encodes Qnr. Source: Shigella flexneri plasmid pAH0376 blaTEM-1, tnpR, tnpA, qnr, genes for TEM-1 beta lactamase, resolvase, transposase, Qnr, complete cds. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002790 QnrS1. [Shigella flexneri]	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
NC_010410.6003171 dhfrI. dhfrI encodes dihydrofolate reductase type 1 (dihydrofolate reductase type I) (trimethoprim resistance protein). ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002854 dfrA1. [Acinetobacter baumannii AYE]	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
NC_010481.6155782 mel. mel encodes macrolide efflux protein. ARO:3003109 msrE. ARO:1000001 process or component of antibiotic biology or chemistry. [Acinetobacter baumannii]	1	0	0	0	0	0	0	1	1	0	1	0	0	0	1	0
HQ451074.1.gene23 armA. armA encodes 16S rRNA methylase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3000858 armA. [Escherichia coli]	1	0	0	0	0	0	0	1	1	0	1	0	0	0	1	0
HQ451074.1.gene26 mel. mel encodes macrolide efflux protein. ARO:3003109 msrE. ARO:1000001 process or component of antibiotic biology or chemistry. [Escherichia coli]	1	0	0	0	0	0	0	1	1	0	1	0	0	0	1	0
CP001485.1.gene2814 VCD_003731. VCD_003731 encodes aminoglycoside 3'-phosphotransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002639 APH(3'')-Ib. [Vibrio cholerae MJ-1236]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
CP001485.1.gene2754 VCD_003671. VCD_003671 encodes dihydrofolate reductase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002854 dfrA1. [Vibrio cholerae MJ-1236]	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
CP000034.1.gene3834 cpxR. cpxR encodes transcriptional regulator in 2-component system. SDY3834. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3000831 cpxR. [Shigella dysenteriae Sd197]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
CP000647.1.gene4394 tufB. tufB encodes elongation factor Tu. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3001312 elfamycin resistant EF-Tu. [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
CP000647.1.gene3761 tuf. tuf encodes elongation factor Tu. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3001312 elfamycin resistant EF-Tu. [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
CP000647.1.gene555 KPN_00555. KPN_00555 encodes putative regulatory protein. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3003380 Klebsiella pneumoniae ramR mutants. [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	0	1	1	1	1	0	1	0	0	0	1	1	1	1	1	0
CP000647.1.gene445 acrR. acrR encodes acrAB operon repressor. ARO:3003373 Klebsiella pneumoniae acrR mutant resulting in high level antibiotic resistance. ARO:1000001 process or component of antibiotic biology or chemistry. [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
AB777500.1.gene3 aac(6')-Ib. aac(6')-Ib encodes 6'-N-aminoglycoside acetyltransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002576 AAC(6')-Ib3. [Pseudomonas aeruginosa]	1	1	1	0	0	1	0	1	1	1	1	0	0	0	1	0
JQ669395.1.gene1 armA. armA encodes ArmA. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3000858 armA. [Serratia marcescens]	1	0	0	0	0	0	0	1	1	0	1	0	0	0	1	0
AY463797.7.gene33 strA. strA encodes StrA. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002639 APH(3'')-Ib. [Salmonella enterica subsp. enterica serovar Kentucky]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
AY463797.7.gene32 strB. strB encodes StrB. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Salmonella enterica subsp. enterica serovar Kentucky]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
X54723.1.gene1 aacC2 gene. aacC2 gene encodes amionglycoside-(3)-N-acetyltransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002535 AAC(3)-IIc. [Escherichia coli]	1	1	1	0	0	1	1	1	1	1	0	0	1	1	1	0
DQ303918.1.gene1 aac(6')-Ib-cr. aac(6')-Ib-cr encodes fluroquinolone acetylating aminoglycoside acetyltransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002547 AAC(6')-Ib-cr. [Escherichia coli]	1	1	1	0	0	1	0	1	1	1	1	0	0	0	1	0
KJ363320.1.gene1 dfrA12. dfrA12 encodes DfrA12. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002858 dfrA12. [Klebsiella pneumoniae subsp. pneumoniae]	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
AF137361.1.gene1 aadA5. aadA5 encodes streptomycin and spectinomycin resistance aminoglycoside adenyltransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002605 aadA5. [Escherichia coli]	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0
AY758206.1.gene7 sul1. sul1 encodes sulfonamide resistance protein. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3000410 sul1. [Pseudomonas aeruginosa]	1	0	0	0	0	1	1	1	1	1	1	0	1	1	1	1
NC_007682.3.4246769 mel. mel encodes macrolide efflux protein. ARO:3003109 msrE. ARO:1000001 process or component of antibiotic biology or chemistry. [Escherichia coli]	1	0	0	0	0	0	0	1	1	0	1	0	0	0	1	0
NC_007682.3.4246766 armA. armA encodes ArmA. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3000858 armA. [Escherichia coli]	1	0	0	0	0	0	0	1	1	0	1	0	0	0	1	0
AL513383.1.gene203 HCM1.222. HCM1.222 encodes streptomycin phosphotransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002639 APH(3'')-Ib. [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
AL513383.1.gene204 HCM1.223. strA. strA encodes streptomycin phosphotransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
AB082569.2.gene1 CAT. CAT encodes chloramphenicol acetyltransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002670 cat. [Photobacterium damselae subsp. piscicida]	1	0	0	0	0	1	0	1	1	1	0	0	0	0	1	0
M62822.1.gene1 CAT. CAT encodes chloramphenicol acetyltransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002683 catI. ARO:3002670 cat. [Acinetobacter baumannii]	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	1
X53797.1.gene1 IIH-CAT. IIH-CAT encodes chloramphenicol acetyltransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002684 catII. [Haemophilus influenzae]	1	0	0	0	0	1	0	1	1	1	0	0	0	0	1	0
AJ518835.1.gene2 strB. strB encodes streptomycin resistance protein B. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Escherichia coli]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
AY034138.1.gene14 strA. strA encodes aminoglycoside phosphotransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002639 APH(3'')-Ib. [Vibrio cholerae MO10]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
AY034138.1.gene13 strB. strB encodes aminoglycoside phosphotransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Vibrio cholerae MO10]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
AY055428.1.gene18 strA. strA encodes streptomycin phosphotransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002639 APH(3'')-Ib. [Vibrio cholerae]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
AY055428.1.gene17 strB. strB encodes streptomycin phosphotransferase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Vibrio cholerae]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
AF099140.1.gene1 ereA2. ereA2 encodes erythromycin esterase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002826 EreA2. [Providencia stuartii]	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0
AP009048.1.gene3341 rpoB. rpoB encodes RNA polymerase, beta subunit. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3003288 Escherichia coli rpoB mutants conferring resistance to rifampicin. [Escherichia coli str. K-12 substr. W3110]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
AP009048.1.gene3975 crp. crp encodes DNA-binding transcriptional dual regulator. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3000518 CRP. [Escherichia coli str. K-12 substr. W3110]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
FJ744595.1.gene1 emrD. emrD encodes EmrD. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3000309 emrD. [Klebsiella pneumoniae]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
KF152885.1.gene17 strB. strB encodes streptomycin phosphotransferase, StrB. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Escherichia coli]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
JF916464.1.gene4 strB. strB encodes StrB. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Escherichia coli]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
GU944741.1.gene1 dfrA1. dfrA1 encodes DfrA1 dihydrofolate reductase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002854 dfrA1. [Escherichia coli]	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
EU116440.1.gene1 dfrA12. dfrA12 encodes dihydrofolate reductase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002858 dfrA12. [Vibrio cholerae]	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
EU780012.1.gene2 dfrA14. dfrA14 encodes dihydrofolate reductase. ARO:3002859 dfrA14. ARO:1000001 process or component of antibiotic biology or chemistry. [Escherichia coli]	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
KF952266.1.gene1 dfrA17. dfrA17 encodes DfrA17. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002860 dfrA17. [Klebsiella pneumoniae]	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0
KF952266.1.gene2 aadA5. aadA5 encodes AadA5. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002605 aadA5. [Klebsiella pneumoniae]	1	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0
NC_007779.1.12934478 rpoB. rpoB encodes RNA polymerase subunit beta. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3003288 Escherichia coli rpoB mutants conferring resistance to rifampicin. [Escherichia coli str. K-12 substr. W3110]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
NC_007779.1.12933934 crp. crp encodes DNA-binding transcriptional dual regulator. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3000518 CRP. [Escherichia coli str. K-12 substr. W3110]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
AF512546.1.gene1 dfrV. dfrV encodes dihydrofolate reductase type V. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002861 dfrA5. [Vibrio cholerae]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
HF953351.1.gene15 strB. strB encodes streptomycin phosphotransferase, StrB. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Psychrobacter maritimus]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
EF219134.3.gene12 unnamed gene. unnamed gene encodes DfrA12 dihydrofolate reductase; confers resistance to trimethoprim. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002858 dfrA12. [Klebsiella pneumoniae]	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
KJ510410.1.gene6 blaOXA-1. blaOXA-1 encodes beta-lactamase. ARO:3001396 OXA-1. ARO:1000001 process or component of antibiotic biology or chemistry. [Pseudomonas aeruginosa]	0	1	1	0	1	0	0	0	0	0	1	0	0	0	0	0
EU259884.2.gene5 dfrA1. dfrA1 encodes DfrA1 dihrdrofolate reductase. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002854 dfrA1. [Proteus mirabilis]	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
CP003022.1.gene337 msr(E). msr(E) encodes macrolide efflux protein. ARO:3003109 msrE. ARO:1000001 process or component of antibiotic biology or chemistry. [Pasteurella multocida 36950]	1	0	0	0	0	0	0	1	1	0	1	0	0	0	1	0
KP143090.1.gene2 fosA5. fosA5 encodes FosA5. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3003209 FosA5. [Escherichia coli]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
KP143090.1.gene4 strB. strB encodes StrB. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002660 APH(6)-Id. [Escherichia coli]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
KP143090.1.gene5 strA. strA encodes StrA. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3002639 APH(3'')-Ib. [Escherichia coli]	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
U00096.3.gene4014 cpxR. JW3883. ECK3905. yiiA. cpxR encodes response regulator in two-component regulatory system with CpxA. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3000831 cpxR. [Escherichia coli str. K-12 substr. MG1655]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
U00096.3.gene4087 rif. rpoB. groN. stl. tabG. tabD. JW3950. ftsR. ron. stv. ECK3978. nitB. sdgB. mbrD?. rpoB encodes RNA polymerase, beta subunit. ARO:1000001 process or component of antibiotic biology or chemistry. ARO:3003288 Escherichia coli rpoB mutants conferring resistance to rifampicin. [Escherichia coli str. K-12 substr. MG1655]	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
